<!DOCTYPE html>
<html>
  <head>
    <title>Variations of Reexamined Open Paths // sarah boo</title>
    <link rel="shortcut icon" type="image/jpg" href="/src/assets/favicon.ico" />
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=VT323&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="container">
      <button type="button" id="question">?</button>
      <button type="button" id="audio">·)))</button>
      <a id="social" target="_blank" href="http://srhboo.github.io/">웃</a>
      <div class="keep-wrapper">
        <div class="ui-bg"></div>
        <button type="button" id="keep">I would like to stay</button>
      </div>
      <div id="about">
        <div id="description">
          <h3>INTERNAL - INFINITE - EXAMINATION IS A WINDING PATH</h3>
          <ul>
            <li>
              100 points [consecutive], one space away from the last in any
              direction, forming a path
            </li>
            <li>
              when the path has turned back on itself, a line marks the reversal
            </li>
            <li>
              when two reversal lines occur in the same direction, one after
              another, mark this with a plane
            </li>
            <li>
              a plane signals a high density of deliberation over the direction
              of the path
            </li>
            <li>a tunnel follows the forming of the planes</li>
            <li>
              a higher order journey through moments of deliberation and
              reexamination
            </li>
          </ul>
        </div>
        <div id="howto">
          <ul>
            <li>
              the space you are in has never existed before in its exact
              configuration, and never will again after you leave. stay as long
              as you like.
            </li>
            <li>...............</li>
            <li>move through the space or peer into it</li>
            <li>scroll to zoom, drag to rotate</li>
            <li>confirm you would like to stay,</li>
            <li>then LISTEN to the room by hovering over the paths.</li>
            <li>
              click the shape blocks to generate a new space (say goodbye)
            </li>
          </ul>
        </div>
        <button id="controls">???</button>
        <button id="close">return</button>
      </div>
      <div id="ui">
        <div class="ui-bg"></div>
        <div class="text"></div>
        <button type="button" class="generate">╥</button>
        <button type="button" class="generate">║</button>
        <button type="button" class="generate">╚</button>
      </div>
      <div id="app"></div>

      <script src="src/index.js"></script>
    </div>
  </body>
</html>
